<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\header.cs" />
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Views\Shared\Components\ViewHeaderMOH\ViewHeaderMOH.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_SignupLoginForm.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\Components\ViewHeaderMOH\ViewHeaderMOH.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
  </ItemGroup>

</Project>
