# Covid19-Portal-NET

Covid19_Vaccination_Infogate_MVC/: Covid19_Vaccination_Infogate_MVC.csproj  Startup.cs
Covid19_Vaccination_Infogate_MVC/Controllers/: CitizenController.cs  HomeController.cs  MOHController.cs  ORGController.cs
Covid19_Vaccination_Infogate_MVC/Helpers/: SessionHelper.cs
Covid19_Vaccination_Infogate_MVC/Models/: Account.cs  Certificate.cs  Citizen.cs  Form.cs  Injection.cs  Local.cs  New.cs  Organization.cs  Register.cs  Schedule.cs  Vaccine.cs
Covid19_Vaccination_Infogate_MVC/Views/Citizen/: AccountInfo.cshtml  Certificate.cshtml  Index.cshtml  MedicalForm.cshtml  Profile.cshtml  Registration.cshtml  Statistic.cshtml  Vaccination.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Home/: Index.cshtml  MedicalForm.cshtml
Covid19_Vaccination_Infogate_MVC/Views/MOH/: Index.cshtml  ManageOrg.cshtml
Covid19_Vaccination_Infogate_MVC/Views/ORG/: AccountInfo.cshtml  CreateSchedule.cshtml  Index.cshtml  ManageOrg.cshtml  Profile.cshtml  ProvideOrgAcc.cshtml  Schedule.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Shared/: _Layout.cshtml  _LayoutFeaturePage.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Shared/Components/ViewHeader/: Default.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Shared/Components/ViewHeaderCitizen/: Default.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Shared/Components/ViewHeaderMOH/: Default.cshtml  ViewHeaderMOH.cs
Covid19_Vaccination_Infogate_MVC/Views/Shared/Components/ViewHeaderORG/: Default.cshtml  ViewHeaderORG.cs
Covid19_Vaccination_Infogate_MVC/Views/Shared/Components/ViewSignupLoginForm/: Default.cshtml
Covid19_Vaccination_Infogate_MVC/Views/Shared/Components/ViewWebElements/: Default.cshtml
Covid19_Vaccination_Infogate_MVC/wwwroot/css/: CitizenProfile.css  MedicalFormList.css  ORGSchedule.css  SignupLoginForm.css  VaccinationStatistics.css  header.css
Covid19_Vaccination_Infogate_MVC/wwwroot/js/: AccountUpdate.js  CitizenAccountInfo.js  CitizenCertificate.js  CitizenProfile.js  CitizenRegistration.js  CitizenVaccination.js  CitizenVaccinationProfile.js  MOHManageOrg.js  MOHProfile.js  MOHProvideAccount.js  MedicalFormList.js  MedicalFormSubmit.js  ORGAccountInfo.js  ORGAccountUpdate .js  ORGCreateSchedule.js  ORGProfile.js  ORGSchedule.js  VaccinationStatistics.js  header.js  index.js
